<?php

declare(strict_types = 1);

namespace EugeneErg\src\ValueObjects;

enum IntersectType
{
    case Equal;//Дуги начинаются и заканчиваются в одной точке
    case Circle;//Начало первой дуги совпадает с концом второй, а начало второй дуги совпадает с концом первой
    case NoIntersection;//Дуги не имеют пересечений
    case AContainsB;//Дуга А начинается раньше и заканчивается позже дуги Б
    case BContainsA;//Дуга Б начинается раньше и заканчивается позже дуги А
    case ALongerSameStart;//Дуги А и Б начинаются одновременно, но дуга А длиннее
    case BLongerSameStart;////Дуги А и Б начинаются одновременно, но дуга Б длиннее
    case ALongerSameEnd;//Дуга А начинается раньше дуги Б, но заканчивается в одной точке
    case BLongerSameEnd;//Дуга Б начинается раньше дуги А, но заканчивается в одной точке
    case AStartsInB;//Дуга А начинается в середине дуги Б и заканчивается позже
    case BStartsInA;//Дуга Б начинается в середине дуги А и заканчивается позже
}